{
  "name": "egg-wechat-api",
  "version": "1.1.0",
  "description": "wechat-api for egg",
  "eggPlugin": {
    "name": "wechatApi",
    "dependencies": [
      "redis"
    ]
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {
    "co-wechat-api": "^3.7.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.9.1",
    "egg-bin": "^4.7.1",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.17.2",
    "egg-redis": "^2.0.0",
    "eslint": "^5.0.1",
    "eslint-config-egg": "^7.0.0",
    "supertest": "^3.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "app",
    "config",
    "app.js"
  ],
  "ci": {
    "version": "6, 8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs-community/egg-wechat-api.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs-community/egg-wechat-api#readme",
  "author": "thonatos",
  "license": "MIT"
}
